* { box-sizing: border-box; }

h2 { font-size: 30px; }
h4 { font-size: 20px; }

.jumbotron {
	background: #337AB7;
	margin-bottom: 24px;
	
	.city {
		font-size: 18px;
	}
	.lat, .lon {
		font-size: 12px;
	}
	.degree .num {
		font-size: 50px;
		float: left;
	}
	.forecast-icon {
		margin-bottom: -18px;
	}
	.forecast-content > span {
		margin: 10px;
		float: left;
		background: #eee;
		padding: 5px;
		border-radius: 5px;
		
		> img {
			margin-right: 10px;
		}
	}
}

.well {
	background: #BCE9F1;
}


@media(max-width:767px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}